# cabonline-test

test/: build.gradle
test/app/: build.gradle
test/app/assets/anime/: loader.json
test/app/src/androidTest/java/: CarsListFragmentTest.java  NavigationMenuTest.java  TripDetailFragmentTest.java  TripsListFragmentTest.java  UserSettingsFragmentTest.java
test/app/src/androidTest/java/cabonline/se/test/: ExampleInstrumentedTest.java
test/app/src/androidTest/java/util/: NavigationUtil.java  RecyclerViewMatcher.java
test/app/src/main/: AndroidManifest.xml
test/app/src/main/java/cabonline/se/test/: MainActivity.java  MyApplication.java  TestApplication.java
test/app/src/main/java/cabonline/se/test/activity/: MainActivity.java  RecyclerViewExampleActivity.java  TripDetailActivity.java
test/app/src/main/java/cabonline/se/test/adapter/: CarsRecyclerViewAdapter.java  RealmRecyclerViewAdapter.java  TripsRecyclerViewAdapter.java
test/app/src/main/java/cabonline/se/test/fragment/: CarListFragment.java  TripDetailFragment.java  TripListFragment.java  UserSettingsFragment.java
test/app/src/main/java/cabonline/se/test/model/: Car.java  DataHelper.java  Parent.java  Trip.java  User.java
test/app/src/main/res/drawable/: ic_delete.xml  ic_greater_than.xml  ic_phone.xml  ic_search.xml
test/app/src/main/res/layout/: activity_back_btn_with_title.xml  app_bar_main.xml  car_row.xml  content_main.xml  fragment_cars.xml  fragment_trip_detail.xml  fragment_trips.xml  fragment_user_profile.xml  row.xml  trip_row.xml
test/app/src/main/res/menu/: activity_main_drawer.xml  search.xml
test/app/src/main/res/raw/: car_list.json  trip_list.json  user.json
test/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
test/app/src/test/java/cabonline/se/test/: ExampleActivityTest.java  ExampleRealmTest.java  ExampleUnitTest.java  RealmTest.java  TripTest.java  UserSettingsFragmentTest.java
(+4 files in other folders)
